VITE_SUPABASE_URL=https://oymrhotncbnylwsroxra.supabase.co

//real anon
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXJob3RuY2JueWx3c3JveHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5OTc2ODQsImV4cCI6MjAxNDU3MzY4NH0.myPmm4x6rdybe3APR5AdFxrwNeGI1usTjJf--ekZpWo

//secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXJob3RuY2JueWx3c3JveHJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODk5NzY4NCwiZXhwIjoyMDE0NTczNjg0fQ.R0ShSBDZW2WtO7LpJSszsfTHfwOyvk2rC6mP8-ztan0